<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_edit"
        android:orderInCategory="100"
        android:title="@string/editar_lista"
        app:showAsAction="never" />

    <item
        android:orderInCategory="200"
        android:id="@+id/action_bar_delete"
        android:title="@string/eliminar_lista"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bar_sort"
        android:orderInCategory="50"
        android:title="Ordenar"
        app:showAsAction="never"/>
</menu>
