<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.redb.to_dolist.Vistas.NavigationDrawer.home.HomeFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/nav_add_lists"
        android:name="com.redb.to_dolist.Vistas.AddListFragment"
        android:label="Listas" />

    <fragment
        android:id="@+id/nav_invitations"
        android:name="com.redb.to_dolist.InvitationsFragment"
        android:label="Invitaciones"/>
    
</navigation>